333074
print (3-57900) |||  print (5-198)
print (6-42)    |||  print (9-18)
print (7-64)    |||  print (1-32)
print (8-26001)
print (2-xwyz)
print (4-13)
print (10-123)
print (11-356)
print (12-1015)
print (13-826)
print (14-2003080830)
print (15-10)
print (16-23222523)
print(17- 1303 ; 46610)
print(19-36)
print(20-37; 41)
print(21-38)
print(22-36)
print(23-894)
print(24-126)
print(18-2707 ; 741)
print(26-390 ; 525)
print(25-
4620051  1252
4620094  2085
4620118  20445
4620175  1558
4620190  12489
4620193  538
4620200  1779)
